<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Styles/styles.css" />
    <link
      rel="shortcut icon"
      href="./Assets/Images/logo.svg"
      type="image/x-icon"
    />
    <title>Beso Prueba</title>
  </head>
  <body>
    <header>
      <div class="header__logo">
        <img src="./Assets/Images/logo.svg" alt="logo" />
      </div>
      <nav class="header__menu">
        <ul>
          <li>
            <div class="tabContainer">
                <a href=""> <span>00</span> HOME </a>
            </div>
          </li>
          <li class="activeTab">
            <div class="tabContainer">
                <a href=""> <span>01</span> DESTINATION </a>
            </div>
          </li>
          <li>
            <div class="tabContainer">
                <a href=""> <span>02</span> CREW </a>
            </div>
          </li>
          <li>
            <div class="tabContainer">
                <a href=""> <span>03</span> TECHNOLOGY </a>
            </div>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
